spring.datasource.url=jdbc:postgresql://localhost/exams
spring.datasource.username = axeane
spring.datasource.password = axeane
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



spring.liquibase.enabled = true 
spring.liquibase.change-log = classpath:./db/changelog/changelog.xml

server.servlet.contextPath=/dto
server.port=8080




